<div id="{id}" style="height: 1000px; align: top"></div>

<script type="text/javascript">

    var nodes = {nodes};
    var edges = {edges};

    var container = document.getElementById("{id}");

    var data = {{
        nodes: nodes,
        edges: edges
    }};

    var options = {{
    nodes: {{
        shape: 'dot',
        size: 25,
        font: {{
            size: 14
        }}
    }},
    edges: {{
        font: {{
            size: 14,
            align: 'middle'
        }},
        color: 'gray',
        arrows: {{
            to: {{
                enabled: true,
                scaleFactor: 0.5
            }}
        }},
        smooth: {{
            enabled: false
        }}
    }},
    physics: {{
        enabled: {physics}
        }}
    }};

    var network = new vis.Network(container, data, options);

</script>
